log4j.appender.gw.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.gw.MyConsole.target=System.err
log4j.appender.gw.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.gw.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.gw.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gw.File.file=/opt/applog/gmall/log/app.log
log4j.appender.gw.File.DatePattern='.'yyyy-MM-dd
log4j.appender.gw.File.layout=org.apache.log4j.PatternLayout
log4j.appender.gw.File.layout.ConversionPattern=%m%n

log4j.logger.com.gw.gmall.logger.controller.LoggerController=info,gw.File,gw.MyConsole